{
    "version":2,
    "builds":[
        {
            "src":"Backend/server.js",
            "use":"@vercel/node"
        },
        {
            "src":"linked file/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/backend/server.js" },
        { "src": "/(.*)", "dest": "/linked file/$1" }
      ]
}